<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491123200" />
  <link id="OETemplate1" rel="stylesheet" type="text/css" href="Templates/Base.css?v=50491123200" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="index.css?v=50491123200" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491123200" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"index","Culture":"DEFAULT","LanguageCode":"EN","RelativePath":"","RenderMode":"Export","PageAssociatePath":"index","EditorTexts":null};
  </script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/1.10.2.js?v=50491123200"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491123200"></script>
  <script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491123200"></script>
  <script type="text/javascript" src="smoothie.js"></script>
 </head>
 <body class="" data-gl="{&quot;KeywordsHomeNotInherits&quot;:false}">
  <form id="XForm" method="post" action="#"></form>
  <div id="XBody" class="BaseDiv RBoth OEPageXbody OESK_XBody_Default" style="z-index:1000">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTAbs">
     <div id="WE63ebc70476" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1005">
      <div class="OESZ OESZ_DivContent OESZG_WE63ebc70476">
       <span class="OESZ OESZ_Text OESZG_WE63ebc70476 ContentBox"><b style="font-size: x-large;">Grapher morphogenetics IIa</b></span>
      </div>
     </div>
     <div id="WEa2c334d953" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1006">
      <div class="OESZ OESZ_DivContent OESZG_WEa2c334d953">
       <span class="OESZ OESZ_Text OESZG_WEa2c334d953 ContentBox">realt-time screen-score for any string instrument</span>
      </div>
     </div>
     <div id="WEe315ae32d3" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1001">
      <div class="OESZ OESZ_DivContent OESZG_WEe315ae32d3">
       <img src="WEFiles/Image/WEImage/repeat-r-WEa9e5d3b704.png" class="OESZ OESZ_Img OESZG_WEe315ae32d3" alt="" />
      </div>
     </div>
     <div id="WEfb2687a75a" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1014">
      <div class="OESZ OESZ_DivContent OESZG_WEfb2687a75a">
       <img src="WEFiles/Image/WEImage/repeat-l-WE8416587e66.png" class="OESZ OESZ_Img OESZG_WEfb2687a75a" alt="" />
      </div>
     </div>
     <div id="WE5ac74f28fc" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1017">
      <div class="OESZ OESZ_DivContent OESZG_WE5ac74f28fc">
       <span class="OESZ OESZ_Text OESZG_WE5ac74f28fc ContentBox">*<br /></span>
      </div>
     </div>
     <div id="WEc6c541a463" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1007">
      <div class="OESZ OESZ_DivContent OESZG_WEc6c541a463">
       <span class="OESZ OESZ_Text OESZG_WEc6c541a463 ContentBox">Einar Torfi Einarsson</span>
      </div>
     </div>
     <div id="WEc48bbc01d3" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1015">
      <div class="OESZ OESZ_DivContent OESZG_WEc48bbc01d3">
       <span class="OESZ OESZ_Text OESZG_WEc48bbc01d3 ContentBox">tremolo//arco//jeté//haecc</span>
      </div>
     </div>
     <div id="WEc4d954205f" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1016">
      <div class="OESZ OESZ_DivContent OESZG_WEc4d954205f">
       <span class="OESZ OESZ_Text OESZG_WEc4d954205f ContentBox">col legno//au talon//sweep//cross//sp</span>
      </div>
     </div>
     <div id="WEf2312f8dec" class="BaseDiv RBoth OEWEHrVertival OESK_WEHrVertival_Default" style="z-index:1010">
      <div class="OESZ OESZ_DivContent OESZG_WEf2312f8dec">
       <div class="OESZ OESZ_Deco1 OESZG_WEf2312f8dec" style="position:absolute"></div>
       <div class="OESZ OESZ_Deco2 OESZG_WEf2312f8dec" style="position:absolute"></div>
       <div class="OESZ OESZ_Deco3 OESZG_WEf2312f8dec" style="position:absolute"></div>
      </div>
     </div>
     <div id="WEf265d2a7ca" class="BaseDiv RNone OEWECodeBlock OESK_WECodeBlock_Default" style="z-index:1008">
      <div class="OESZ OESZ_DivContent OESZG_WEf265d2a7ca">
       <script type="text/javascript" src="../smoothie.js"></script>
       <canvas id="mycanvas1" width="900" height="225"></canvas>
       <script type="text/javascript">
                 (function() {
                   var line1 = new TimeSeries();
                   setInterval(function() {
                   line1.append(new Date().getTime(), Math.random());
                   }, 1000 * Math.random() + 700);
       
                   var smoothie = new SmoothieChart({millisPerPixel:36,grid:{millisPerLine:3000},labels:{disabled:true},timestampFormatter:SmoothieChart.timeFormatter});
                   smoothie.addTimeSeries(line1, { strokeStyle:'rgb(255, 136, 0)', lineWidth:2 });
                   smoothie.streamTo(document.getElementById("mycanvas1"), 1000 /*delay*/); 
                 })();
               </script>
       
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       
       <canvas id="mycanvas2" width="900" height="225"></canvas>
       <script type="text/javascript">
        (function() {
                   var line1 = new TimeSeries();
                   setInterval(function() {
                   line1.append(new Date().getTime(), Math.random());
                   }, 1000 * Math.random() + 300);
       
                   var smoothie = new SmoothieChart({millisPerPixel:26,grid:{millisPerLine:5000},labels:{disabled:true},timestampFormatter:SmoothieChart.timeFormatter});
                   smoothie.addTimeSeries(line1);
                   smoothie.streamTo(document.getElementById("mycanvas2"), 900 /*delay*/); 
                 })();
       	</script>
      </div>
     </div>
     <div id="WEfb9e8620e3" class="BaseDiv RNone OEWETable OESK_WETable_Default" style="z-index:1009">
      <div class="OESZ OESZ_DivContent OESZG_WEfb9e8620e3">
       <table class="OESZ OESZ_TableMain OESZG_WEfb9e8620e3">
        <tr class="OESZ OESZ_Row_0 OESZG_WEfb9e8620e3">
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_0 WEEdTableCell">
          <span class="MaxBox"><b>I</b><br /></span>
         </td>
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_1 WEEdTableCell">
          <span class="MaxBox">&nbsp;</span>
         </td>
        </tr>
        <tr class="OESZ OESZ_Row_1 OESZG_WEfb9e8620e3">
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_0 WEEdTableCell">
          <span class="MaxBox"><br /></span>
         </td>
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_1 WEEdTableCell">
          <span class="MaxBox"><b>ii/i</b></span>
         </td>
        </tr>
        <tr class="OESZ OESZ_Row_2 OESZG_WEfb9e8620e3">
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_0 WEEdTableCell">
          <span class="MaxBox"><b>II</b></span>
         </td>
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_1 WEEdTableCell">
          <span class="MaxBox">&nbsp;</span>
         </td>
        </tr>
        <tr class="OESZ OESZ_Row_3 OESZG_WEfb9e8620e3">
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_0 WEEdTableCell">
          <span class="MaxBox"><br /></span>
         </td>
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_1 WEEdTableCell">
          <span class="MaxBox"><b>ii/iii</b></span>
         </td>
        </tr>
        <tr class="OESZ OESZ_Row_4 OESZG_WEfb9e8620e3">
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_0 WEEdTableCell">
          <span class="MaxBox"><br /></span>
         </td>
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_1 WEEdTableCell">
          <span class="MaxBox"><b>iii/ii</b></span>
         </td>
        </tr>
        <tr class="OESZ OESZ_Row_5 OESZG_WEfb9e8620e3">
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_0 WEEdTableCell">
          <span class="MaxBox"><b>III</b></span>
         </td>
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_1 WEEdTableCell">
          <span class="MaxBox">&nbsp;</span>
         </td>
        </tr>
        <tr class="OESZ OESZ_Row_6 OESZG_WEfb9e8620e3">
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_0 WEEdTableCell">
          <span class="MaxBox"><br /></span>
         </td>
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_1 WEEdTableCell">
          <span class="MaxBox"><b>iii/iv</b></span>
         </td>
        </tr>
        <tr class="OESZ OESZ_Row_7 OESZG_WEfb9e8620e3">
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_0 WEEdTableCell">
          <span class="MaxBox"><br /></span>
         </td>
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_1 WEEdTableCell">
          <span class="MaxBox"><br /></span>
         </td>
        </tr>
        <tr class="OESZ OESZ_Row_8 OESZG_WEfb9e8620e3">
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_0 WEEdTableCell">
          <span class="MaxBox"><br /></span>
         </td>
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_1 WEEdTableCell">
          <span class="MaxBox"><b>iv/iii</b></span>
         </td>
        </tr>
        <tr class="OESZ OESZ_Row_9 OESZG_WEfb9e8620e3">
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_0 WEEdTableCell">
          <span class="MaxBox"><b>IV</b></span>
         </td>
         <td class="OESZ OESZ_TableCell OESZG_WEfb9e8620e3 OESZ_Column_1 WEEdTableCell">
          <span class="MaxBox">&nbsp;</span>
         </td>
        </tr>
       </table>
      </div>
     </div>
     <div id="WEc242e4e99c" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1004">
      <div class="OESZ OESZ_DivContent OESZG_WEc242e4e99c">
       <img src="WEFiles/Image/WEImage/violin-WEc242e4e99c.png" class="OESZ OESZ_Img OESZG_WEc242e4e99c" alt="" />
      </div>
     </div>
     <div id="WEa9e5d3b704" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1002">
      <div class="OESZ OESZ_DivContent OESZG_WEa9e5d3b704">
       <img src="WEFiles/Image/WEImage/repeat-r-WEa9e5d3b704.png" class="OESZ OESZ_Img OESZG_WEa9e5d3b704" alt="" />
      </div>
     </div>
     <div id="WE8416587e66" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1003">
      <div class="OESZ OESZ_DivContent OESZG_WE8416587e66">
       <img src="WEFiles/Image/WEImage/repeat-l-WE8416587e66.png" class="OESZ OESZ_Img OESZG_WE8416587e66" alt="" />
      </div>
     </div>
     <div id="WE61b6310a6d" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1018">
      <div class="OESZ OESZ_DivContent OESZG_WE61b6310a6d">
       <span class="OESZ OESZ_Text OESZG_WE61b6310a6d ContentBox">°<br /></span>
      </div>
     </div>
     <div id="WEf486aaf53c" class="BaseDiv RBoth OEWEHrVertival OESK_WEHrVertival_Default" style="z-index:1011">
      <div class="OESZ OESZ_DivContent OESZG_WEf486aaf53c">
       <div class="OESZ OESZ_Deco1 OESZG_WEf486aaf53c" style="position:absolute"></div>
       <div class="OESZ OESZ_Deco2 OESZG_WEf486aaf53c" style="position:absolute"></div>
       <div class="OESZ OESZ_Deco3 OESZG_WEf486aaf53c" style="position:absolute"></div>
      </div>
     </div>
     <div id="WE0366882bf8" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1013">
      <div class="OESZ OESZ_DivContent OESZG_WE0366882bf8">
       <img src="WEFiles/Image/WEImage/clef2-WE0366882bf8.png" class="OESZ OESZ_Img OESZG_WE0366882bf8" alt="" />
      </div>
     </div>
     <div id="WEe2c3c990da" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1012">
      <div class="OESZ OESZ_DivContent OESZG_WEe2c3c990da">
       <img src="WEFiles/Image/WEImage/clef-WEe2c3c990da.png" class="OESZ OESZ_Img OESZG_WEe2c3c990da" alt="" />
      </div>
     </div>
    </div>
    <div class="OESZ OESZ_XBodyFooter OESZG_XBody OECT OECT_Footer OECTAbs"></div>
   </div>
  </div>
 </body>
</html>